
#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=
site.maintenance=false

#MYSQL Server properties
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1/peer2peer
jdbc.mysql.username=root
jdbc.mysql.password=letmein

 